# последняя цифра числа Фибоначчи

def fib(n):
    for i in range(2, n+1):
        mas[0], mas[1] = mas[1], (mas[0]+mas[1]) % 10
    return mas[1]

    
#n = int(input("Введите число, из которого высчитается последняя цифра числа Фибоначчи: "))
n = 841645
mas = [0, 1]

print('Ваш ответ:', fib(n))
